# syntax=docker/dockerfile:1
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:${PATH}"

# Enable arm64 architecture
RUN dpkg --add-architecture arm64

# Configure sources for multiarch
RUN echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ jammy main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list

# Install cross-compilation tools and arm64 dependencies
RUN apt-get update && apt-get install -y \
    curl wget file ca-certificates \
    build-essential pkg-config \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    libssl-dev:arm64 \
    libgtk-3-dev:arm64 \
    libayatana-appindicator3-dev:arm64 \
    librsvg2-dev:arm64 \
    libwebkit2gtk-4.1-dev:arm64 \
    libsoup-3.0-dev:arm64 \
    xdg-utils \
    libglib2.0-bin \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install Node.js (native amd64)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y nodejs \
    && npm install -g pnpm@10

# Add ARM64 target
RUN rustup target add aarch64-unknown-linux-gnu \
    && cargo install tauri-cli

# Configure Cross-Compilation
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc
ENV CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1

WORKDIR /app

CMD bash -lc " \
    set -euo pipefail && \
    export PATH=/root/.cargo/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin:/sbin && \
    echo 'PATH='$PATH && \
    echo 'cargo located at:' && which cargo && \
    pnpm install && \
    if pnpm -C src build; then true; else pnpm build; fi && \
    cargo tauri build --target aarch64-unknown-linux-gnu \
    "    "
