# syntax=docker/dockerfile:1
FROM --platform=linux/amd64 rust:bookworm

ENV CARGO_HOME=/usr/local/cargo
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Install Linux desktop dependencies
RUN apt-get update && \
    apt-get install -y \
        libgtk-3-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        libssl-dev \
        curl wget file ca-certificates build-essential pkg-config \
        xdg-utils \
    && (apt-get install -y libwebkit2gtk-4.1-dev || apt-get install -y libwebkit2gtk-4.0-dev) \
    && rm -rf /var/lib/apt/lists/*

# Node + PNPM
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y nodejs \
    && npm i -g pnpm@10

# Tauri CLI + Linux target
RUN cargo install tauri-cli \
    && rustup target add x86_64-unknown-linux-gnu

WORKDIR /app
SHELL ["/bin/bash","-lc"]

CMD set -euo pipefail \
    && pnpm -v \
    && pnpm install --frozen-lockfile=false \
    && pnpm run build \
    && cargo tauri build --target x86_64-unknown-linux-gnu
