# syntax=docker/dockerfile:1
FROM ubuntu:22.04 AS build

RUN dpkg apt-get update && \
    apt-get install -y \
        curl wget zip unzip make gcc g++ python3 \
        mingw-w64 \
        gcc-mingw-w64-i686 \
        binutils-mingw-w64-i686 \
        libssl-dev pkg-config \
        llvm lld \
        nsis \
        wine wine32 \
        ca-certificates \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Windows 32bit target
RUN rustup target add i686-pc-windows-gnu

ENV CARGO_TARGET=i686-pc-windows-gnu
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Install Node + PNPM
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm

WORKDIR /app
