# syntax=docker/dockerfile:1
FROM ubuntu:22.04 AS build

RUN apt-get update && \
    apt-get install -y \
    curl wget zip unzip make gcc g++ python3 \
    mingw-w64 \
    libssl-dev pkg-config \
    llvm lld \
    nsis \
    wine wine64 \
    ca-certificates \
    build-essential \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

# Make cargo available in ALL future layers
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Windows target
RUN rustup target add x86_64-pc-windows-gnu

ENV CARGO_TARGET=x86_64-pc-windows-gnu
ENV RUSTFLAGS="-C target-feature=+crt-static"

# install node + pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm

WORKDIR /app

